
PLAY [centos1] ***********************************************************************

TASK [Gathering Facts] ***************************************************************
ok: [centos1]

TASK [check git if installed] ********************************************************
ok: [centos1]

TASK [output all] ********************************************************************
ok: [centos1] => {
    "msg": {
        "changed": false, 
        "failed": false, 
        "results": [
            {
                "arch": "x86_64", 
                "envra": "0:git-1.8.3.1-19.el7.x86_64", 
                "epoch": "0", 
                "name": "git", 
                "release": "19.el7", 
                "repo": "base", 
                "version": "1.8.3.1", 
                "yumstate": "available"
            }, 
            {
                "arch": "x86_64", 
                "envra": "0:git-1.8.3.1-20.el7.x86_64", 
                "epoch": "0", 
                "name": "git", 
                "release": "20.el7", 
                "repo": "installed", 
                "version": "1.8.3.1", 
                "yumstate": "installed"
            }, 
            {
                "arch": "x86_64", 
                "envra": "0:git-1.8.3.1-20.el7.x86_64", 
                "epoch": "0", 
                "name": "git", 
                "release": "20.el7", 
                "repo": "updates", 
                "version": "1.8.3.1", 
                "yumstate": "available"
            }
        ]
    }
}

TASK [output] ************************************************************************
ok: [centos1] => {
    "msg": [
        {
            "arch": "x86_64", 
            "envra": "0:git-1.8.3.1-20.el7.x86_64", 
            "epoch": "0", 
            "name": "git", 
            "release": "20.el7", 
            "repo": "installed", 
            "version": "1.8.3.1", 
            "yumstate": "installed"
        }
    ]
}

PLAY RECAP ***************************************************************************
centos1                    : ok=4    changed=0    unreachable=0    failed=0   

